/* ----------- RESET ------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* ----------- Styling ------------- */

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  max-width: 1440px;
  margin: 0 auto;
}

nav {
  position: fixed;
  overflow: hidden;
  width: 100vw;
  max-width: 1440px;
  height: 80px;
  background: #4150a5;

  padding: 0 1.5em;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > .logo {
  color: #fff;
}

nav ul {
  display: flex;
}

nav ul li a {
  display: inline-block;
  padding: 0.5em 1.5em;
  color: #fff;
}

.Hero {
  padding-top: 100px;
  height: 100vh;
  max-height: 900px;
  background: url('./hero.jpg');
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

.Hero h1 {
  color: rgb(233, 233, 233);
  text-align: center;
  font-size: 2.5rem;
  line-height: 1.2;
  width: 25ch;
}

.Cards {
  width: 100%;
  padding: 3em 1em;
}

.Cards > h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.Cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;

  /* overflow-x: auto; */
  padding: 1em 0.25em;
}

.Cards__container::-webkit-scrollbar {
  width: 0;
}

.Card {
  min-height: 300px;
  min-width: 200px;

  max-width: 250px;
  padding: 0.75em;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border: 2px solid #e5c558;
  border-radius: 0.5em;

  display: grid;
  grid-template-areas:
    'img img'
    'hd hd'
    'co co'
    'of pr';
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 'offer offer', 'heading heading', 'content content',
    'offer price';
  gap: 0.75em;
}

.Card .image {
  grid-area: img;
  width: 100%;
}

.Card .heading {
  grid-area: hd;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.125;
}

.Card .content {
  grid-area: co;
  font-size: 0.8rem;
  font-weight: 400;
  /* font-weight: bold; */
  color: rgb(111, 111, 111);
  line-height: 1.25;
}

.Card .offer {
  grid-area: of;
  font-size: 0.8rem;
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 0.5em;
  background: #e5c558;
  color: #fff;
  border: 1px solid #000;
  border-radius: 2px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.Card .price {
  grid-area: pr;
  font-size: 1rem;
  color: #6930c3;
  font-weight: bold;

  place-self: center;
  text-align: center;
}

footer {
  height: 150px;
  padding: 1em;
  background: rgb(50, 50, 50);

  display: flex;
  justify-content: center;
  align-items: center;
}

footer .left {
  color: #fff;
  flex: 1;
}

footer .right ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .right ul a {
  display: inline-block;
  padding: 0.5em 1.5em;
  color: #fff;
}

@media screen and (max-width: 678px) {
  .Hero h1 {
    font-size: 1.75rem;
  }
}
